libnettle.so.8 libnettle8t64 #MINVER#
* Build-Depends-Package: nettle-dev
 NETTLE_8@NETTLE_8 0
 NETTLE_INTERNAL_8_10@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_aeads@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_aes128_decrypt_aesni@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_aes128_decrypt_arm64@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_aes128_decrypt_c@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_aes128_encrypt_aesni@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_aes128_encrypt_arm64@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_aes128_encrypt_c@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_aes192_decrypt_aesni@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_aes192_decrypt_arm64@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_aes192_decrypt_c@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_aes192_encrypt_aesni@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_aes192_encrypt_arm64@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_aes192_encrypt_c@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_aes256_decrypt_aesni@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_aes256_decrypt_arm64@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_aes256_decrypt_c@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_aes256_encrypt_aesni@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_aes256_encrypt_arm64@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_aes256_encrypt_c@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_aes_decrypt@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_aes_decrypt_arm@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_aes_decrypt_armv6@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_aes_decrypt_c@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_aes_decrypt_ppc64@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_aes_decrypt_table@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_aes_encrypt@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_aes_encrypt_arm@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_aes_encrypt_armv6@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_aes_encrypt_c@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_aes_encrypt_ppc64@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_aes_encrypt_table@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_aes_invert@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_aes_set_key@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_armors@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_blowfish_encround@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_blowfish_initial_ctx@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_camellia_absorb@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_camellia_crypt@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_camellia_invert_key@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_camellia_table@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_cbc_aes128_encrypt_aesni@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_cbc_aes128_encrypt_c@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_cbc_aes192_encrypt_aesni@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_cbc_aes192_encrypt_c@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_cbc_aes256_encrypt_aesni@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_cbc_aes256_encrypt_c@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_chacha_2core32@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_chacha_2core@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_chacha_3core32@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_chacha_3core@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_chacha_4core32@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_chacha_4core@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_chacha_core@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_chacha_core_altivec@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_chacha_core_c@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_chacha_crypt32_1core@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_chacha_crypt32_3core@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_chacha_crypt32_4core@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_chacha_crypt_1core@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_chacha_crypt_3core@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_chacha_crypt_4core@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_ciphers@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_cpuid@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_ctr_crypt16@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_ghash_set_key@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_ghash_set_key_c@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_ghash_set_key_pclmul@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_ghash_update@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_ghash_update_pclmul@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_ghash_update_table@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_gost28147_encrypt_block@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_gost28147_param_CryptoPro_3411@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_gost28147_param_test_3411@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_hashes@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_macs@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_memxor_sse2@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_memxor_x86_64@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_poly1305_block@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_poly1305_blocks@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_poly1305_digest@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_poly1305_set_key@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_poly1305_update@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_ripemd160_compress@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_salsa20_2core@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_salsa20_core@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_sha1_compress_sha_ni@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_sha1_compress_x86_64@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_salsa20_crypt@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_salsa20_crypt_1core@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_salsa20_crypt_2core@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_sha1_compress_armv6@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_sha1_compress_c@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_sha1_compress_sha_ni@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_sha1_compress_x86_64@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_sha256_compress@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_sha256_compress_sha_ni@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_sha256_compress_x86_64@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_sha256_compress_armv6@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_sha256_compress_c@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_sha256_compress_n@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_sha256_compress_n_sha_ni@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_sha256_compress_n_x86_64@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_sha3_pad@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_sha3_permute_c@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_sha3_permute_neon@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_sha3_shake@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_sha3_shake_output@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_sha3_update@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_sha512_compress@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_sha512_compress_c@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_sha512_compress_neon@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_siv_ghash_set_key@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_siv_ghash_update@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_umac_l2@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_umac_l2_final@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_umac_l2_init@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_umac_l3@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_umac_l3_init@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_umac_nh@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_umac_nh_c@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_umac_nh_n@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_umac_nh_n_c@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_umac_nh_n_neon@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_umac_nh_neon@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_umac_poly128@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_umac_poly64@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_umac_set_key@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_write_be32@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_write_le32@NETTLE_INTERNAL_8_10 3.10.1~
 (optional)_nettle_write_le64@NETTLE_INTERNAL_8_10 3.10.1~
 nettle_MD5Final@NETTLE_8 0
 nettle_MD5Init@NETTLE_8 0
 nettle_MD5Update@NETTLE_8 0
 nettle_aes128@NETTLE_8 0
 nettle_aes128_decrypt@NETTLE_8 0
 nettle_aes128_encrypt@NETTLE_8 0
 nettle_aes128_invert_key@NETTLE_8 0
 nettle_aes128_keyunwrap@NETTLE_8 3.8~
 nettle_aes128_keywrap@NETTLE_8 3.8~
 nettle_aes128_set_decrypt_key@NETTLE_8 0
 nettle_aes128_set_encrypt_key@NETTLE_8 0
 nettle_aes192@NETTLE_8 0
 nettle_aes192_decrypt@NETTLE_8 0
 nettle_aes192_encrypt@NETTLE_8 0
 nettle_aes192_invert_key@NETTLE_8 0
 nettle_aes192_keyunwrap@NETTLE_8 3.8~
 nettle_aes192_keywrap@NETTLE_8 3.8~
 nettle_aes192_set_decrypt_key@NETTLE_8 0
 nettle_aes192_set_encrypt_key@NETTLE_8 0
 nettle_aes256@NETTLE_8 0
 nettle_aes256_decrypt@NETTLE_8 0
 nettle_aes256_encrypt@NETTLE_8 0
 nettle_aes256_invert_key@NETTLE_8 0
 nettle_aes256_keyunwrap@NETTLE_8 3.8~
 nettle_aes256_keywrap@NETTLE_8 3.8~
 nettle_aes256_set_decrypt_key@NETTLE_8 0
 nettle_aes256_set_encrypt_key@NETTLE_8 0
 nettle_aes_decrypt@NETTLE_8 0
 nettle_aes_encrypt@NETTLE_8 0
 nettle_aes_invert_key@NETTLE_8 0
 nettle_aes_set_decrypt_key@NETTLE_8 0
 nettle_aes_set_encrypt_key@NETTLE_8 0
 nettle_arcfour128_set_key@NETTLE_8 0
 nettle_arcfour_crypt@NETTLE_8 0
 nettle_arcfour_set_key@NETTLE_8 0
 nettle_arctwo128@NETTLE_8 0
 nettle_arctwo128_set_key@NETTLE_8 0
 nettle_arctwo128_set_key_gutmann@NETTLE_8 0
 nettle_arctwo40@NETTLE_8 0
 nettle_arctwo40_set_key@NETTLE_8 0
 nettle_arctwo64@NETTLE_8 0
 nettle_arctwo64_set_key@NETTLE_8 0
 nettle_arctwo_decrypt@NETTLE_8 0
 nettle_arctwo_encrypt@NETTLE_8 0
 nettle_arctwo_gutmann128@NETTLE_8 0
 nettle_arctwo_set_key@NETTLE_8 0
 nettle_arctwo_set_key_ekb@NETTLE_8 0
 nettle_arctwo_set_key_gutmann@NETTLE_8 0
 nettle_balloon@NETTLE_8 3.9~
 nettle_balloon_itch@NETTLE_8 3.9~
 nettle_balloon_sha1@NETTLE_8 3.9~
 nettle_balloon_sha256@NETTLE_8 3.9~
 nettle_balloon_sha384@NETTLE_8 3.9~
 nettle_balloon_sha512@NETTLE_8 3.9~
 nettle_base16@NETTLE_8 0
 nettle_base16_decode_final@NETTLE_8 0
 nettle_base16_decode_init@NETTLE_8 0
 nettle_base16_decode_single@NETTLE_8 0
 nettle_base16_decode_update@NETTLE_8 0
 nettle_base16_encode_single@NETTLE_8 0
 nettle_base16_encode_update@NETTLE_8 0
 nettle_base64@NETTLE_8 0
 nettle_base64_decode_final@NETTLE_8 0
 nettle_base64_decode_init@NETTLE_8 0
 nettle_base64_decode_single@NETTLE_8 0
 nettle_base64_decode_update@NETTLE_8 0
 nettle_base64_encode_final@NETTLE_8 0
 nettle_base64_encode_group@NETTLE_8 0
 nettle_base64_encode_init@NETTLE_8 0
 nettle_base64_encode_raw@NETTLE_8 0
 nettle_base64_encode_single@NETTLE_8 0
 nettle_base64_encode_update@NETTLE_8 0
 nettle_base64url@NETTLE_8 0
 nettle_base64url_decode_init@NETTLE_8 0
 nettle_base64url_encode_init@NETTLE_8 0
 nettle_blowfish128_set_key@NETTLE_8 0
 nettle_blowfish_bcrypt_hash@NETTLE_8 3.7~
 nettle_blowfish_bcrypt_verify@NETTLE_8 3.7~
 nettle_blowfish_decrypt@NETTLE_8 0
 nettle_blowfish_encrypt@NETTLE_8 0
 nettle_blowfish_set_key@NETTLE_8 0
 nettle_buffer_clear@NETTLE_8 0
 nettle_buffer_copy@NETTLE_8 0
 nettle_buffer_grow@NETTLE_8 0
 nettle_buffer_init@NETTLE_8 0
 nettle_buffer_init_realloc@NETTLE_8 0
 nettle_buffer_init_size@NETTLE_8 0
 nettle_buffer_reset@NETTLE_8 0
 nettle_buffer_space@NETTLE_8 0
 nettle_buffer_write@NETTLE_8 0
 nettle_camellia128@NETTLE_8 0
 nettle_camellia128_crypt@NETTLE_8 0
 nettle_camellia128_invert_key@NETTLE_8 0
 nettle_camellia128_set_encrypt_key@NETTLE_8 0
 nettle_camellia192@NETTLE_8 0
 nettle_camellia192_set_decrypt_key@NETTLE_8 0
 nettle_camellia192_set_encrypt_key@NETTLE_8 0
 nettle_camellia256@NETTLE_8 0
 nettle_camellia256_crypt@NETTLE_8 0
 nettle_camellia256_invert_key@NETTLE_8 0
 nettle_camellia256_set_decrypt_key@NETTLE_8 0
 nettle_camellia256_set_encrypt_key@NETTLE_8 0
 nettle_camellia_set_decrypt_key@NETTLE_8 0
 nettle_cast128@NETTLE_8 0
 nettle_cast128_decrypt@NETTLE_8 0
 nettle_cast128_encrypt@NETTLE_8 0
 nettle_cast128_set_key@NETTLE_8 0
 nettle_cast5_set_key@NETTLE_8 0
 nettle_cbc_aes128_encrypt@NETTLE_8 3.8~
 nettle_cbc_aes192_encrypt@NETTLE_8 3.8~
 nettle_cbc_aes256_encrypt@NETTLE_8 3.8~
 nettle_cbc_decrypt@NETTLE_8 0
 nettle_cbc_encrypt@NETTLE_8 0
 nettle_ccm_aes128_decrypt@NETTLE_8 0
 nettle_ccm_aes128_decrypt_message@NETTLE_8 0
 nettle_ccm_aes128_digest@NETTLE_8 0
 nettle_ccm_aes128_encrypt@NETTLE_8 0
 nettle_ccm_aes128_encrypt_message@NETTLE_8 0
 nettle_ccm_aes128_set_key@NETTLE_8 0
 nettle_ccm_aes128_set_nonce@NETTLE_8 0
 nettle_ccm_aes128_update@NETTLE_8 0
 nettle_ccm_aes192_decrypt@NETTLE_8 0
 nettle_ccm_aes192_decrypt_message@NETTLE_8 0
 nettle_ccm_aes192_digest@NETTLE_8 0
 nettle_ccm_aes192_encrypt@NETTLE_8 0
 nettle_ccm_aes192_encrypt_message@NETTLE_8 0
 nettle_ccm_aes192_set_key@NETTLE_8 0
 nettle_ccm_aes192_set_nonce@NETTLE_8 0
 nettle_ccm_aes192_update@NETTLE_8 0
 nettle_ccm_aes256_decrypt@NETTLE_8 0
 nettle_ccm_aes256_decrypt_message@NETTLE_8 0
 nettle_ccm_aes256_digest@NETTLE_8 0
 nettle_ccm_aes256_encrypt@NETTLE_8 0
 nettle_ccm_aes256_encrypt_message@NETTLE_8 0
 nettle_ccm_aes256_set_key@NETTLE_8 0
 nettle_ccm_aes256_set_nonce@NETTLE_8 0
 nettle_ccm_aes256_update@NETTLE_8 0
 nettle_ccm_decrypt@NETTLE_8 0
 nettle_ccm_decrypt_message@NETTLE_8 0
 nettle_ccm_digest@NETTLE_8 0
 nettle_ccm_encrypt@NETTLE_8 0
 nettle_ccm_encrypt_message@NETTLE_8 0
 nettle_ccm_set_nonce@NETTLE_8 0
 nettle_ccm_update@NETTLE_8 0
 nettle_cfb8_decrypt@NETTLE_8 0
 nettle_cfb8_encrypt@NETTLE_8 0
 nettle_cfb_decrypt@NETTLE_8 0
 nettle_cfb_encrypt@NETTLE_8 0
 nettle_chacha_crypt32@NETTLE_8 0
 nettle_chacha_crypt@NETTLE_8 0
 nettle_chacha_poly1305@NETTLE_8 0
 nettle_chacha_poly1305_decrypt@NETTLE_8 0
 nettle_chacha_poly1305_digest@NETTLE_8 0
 nettle_chacha_poly1305_encrypt@NETTLE_8 0
 nettle_chacha_poly1305_set_key@NETTLE_8 0
 nettle_chacha_poly1305_set_nonce@NETTLE_8 0
 nettle_chacha_poly1305_update@NETTLE_8 0
 nettle_chacha_set_counter32@NETTLE_8 0
 nettle_chacha_set_counter@NETTLE_8 0
 nettle_chacha_set_key@NETTLE_8 0
 nettle_chacha_set_nonce96@NETTLE_8 0
 nettle_chacha_set_nonce@NETTLE_8 0
 nettle_cmac128_digest@NETTLE_8 0
 nettle_cmac128_init@NETTLE_8 0
 nettle_cmac128_set_key@NETTLE_8 0
 nettle_cmac128_update@NETTLE_8 0
 nettle_cmac64_digest@NETTLE_8 0
 nettle_cmac64_init@NETTLE_8 0
 nettle_cmac64_set_key@NETTLE_8 0
 nettle_cmac64_update@NETTLE_8 0
 nettle_cmac_aes128@NETTLE_8 0
 nettle_cmac_aes128_digest@NETTLE_8 0
 nettle_cmac_aes128_set_key@NETTLE_8 0
 nettle_cmac_aes128_update@NETTLE_8 0
 nettle_cmac_aes256@NETTLE_8 0
 nettle_cmac_aes256_digest@NETTLE_8 0
 nettle_cmac_aes256_set_key@NETTLE_8 0
 nettle_cmac_aes256_update@NETTLE_8 0
 nettle_cmac_des3@NETTLE_8 0
 nettle_cmac_des3_digest@NETTLE_8 0
 nettle_cmac_des3_set_key@NETTLE_8 0
 nettle_cmac_des3_update@NETTLE_8 0
 nettle_cnd_memcpy@NETTLE_8 0
 nettle_ctr_crypt@NETTLE_8 0
 nettle_des3_decrypt@NETTLE_8 0
 nettle_des3_encrypt@NETTLE_8 0
 nettle_des3_set_key@NETTLE_8 0
 nettle_des_check_parity@NETTLE_8 0
 nettle_des_decrypt@NETTLE_8 0
 nettle_des_encrypt@NETTLE_8 0
 nettle_des_fix_parity@NETTLE_8 0
 nettle_des_set_key@NETTLE_8 0
 nettle_drbg_ctr_aes256_init@NETTLE_8 3.10~
 nettle_drbg_ctr_aes256_random@NETTLE_8 3.10~
 nettle_eax_aes128@NETTLE_8 0
 nettle_eax_aes128_decrypt@NETTLE_8 0
 nettle_eax_aes128_digest@NETTLE_8 0
 nettle_eax_aes128_encrypt@NETTLE_8 0
 nettle_eax_aes128_set_key@NETTLE_8 0
 nettle_eax_aes128_set_nonce@NETTLE_8 0
 nettle_eax_aes128_update@NETTLE_8 0
 nettle_eax_decrypt@NETTLE_8 0
 nettle_eax_digest@NETTLE_8 0
 nettle_eax_encrypt@NETTLE_8 0
 nettle_eax_set_key@NETTLE_8 0
 nettle_eax_set_nonce@NETTLE_8 0
 nettle_eax_update@NETTLE_8 0
 nettle_gcm_aes128@NETTLE_8 0
 nettle_gcm_aes128_decrypt@NETTLE_8 0
 nettle_gcm_aes128_digest@NETTLE_8 0
 nettle_gcm_aes128_encrypt@NETTLE_8 0
 nettle_gcm_aes128_set_iv@NETTLE_8 0
 nettle_gcm_aes128_set_key@NETTLE_8 0
 nettle_gcm_aes128_update@NETTLE_8 0
 nettle_gcm_aes192@NETTLE_8 0
 nettle_gcm_aes192_decrypt@NETTLE_8 0
 nettle_gcm_aes192_digest@NETTLE_8 0
 nettle_gcm_aes192_encrypt@NETTLE_8 0
 nettle_gcm_aes192_set_iv@NETTLE_8 0
 nettle_gcm_aes192_set_key@NETTLE_8 0
 nettle_gcm_aes192_update@NETTLE_8 0
 nettle_gcm_aes256@NETTLE_8 0
 nettle_gcm_aes256_decrypt@NETTLE_8 0
 nettle_gcm_aes256_digest@NETTLE_8 0
 nettle_gcm_aes256_encrypt@NETTLE_8 0
 nettle_gcm_aes256_set_iv@NETTLE_8 0
 nettle_gcm_aes256_set_key@NETTLE_8 0
 nettle_gcm_aes256_update@NETTLE_8 0
 nettle_gcm_aes_decrypt@NETTLE_8 0
 nettle_gcm_aes_digest@NETTLE_8 0
 nettle_gcm_aes_encrypt@NETTLE_8 0
 nettle_gcm_aes_set_iv@NETTLE_8 0
 nettle_gcm_aes_set_key@NETTLE_8 0
 nettle_gcm_aes_update@NETTLE_8 0
 nettle_gcm_camellia128@NETTLE_8 0
 nettle_gcm_camellia128_decrypt@NETTLE_8 0
 nettle_gcm_camellia128_digest@NETTLE_8 0
 nettle_gcm_camellia128_encrypt@NETTLE_8 0
 nettle_gcm_camellia128_set_iv@NETTLE_8 0
 nettle_gcm_camellia128_set_key@NETTLE_8 0
 nettle_gcm_camellia128_update@NETTLE_8 0
 nettle_gcm_camellia256@NETTLE_8 0
 nettle_gcm_camellia256_decrypt@NETTLE_8 0
 nettle_gcm_camellia256_digest@NETTLE_8 0
 nettle_gcm_camellia256_encrypt@NETTLE_8 0
 nettle_gcm_camellia256_set_iv@NETTLE_8 0
 nettle_gcm_camellia256_set_key@NETTLE_8 0
 nettle_gcm_camellia256_update@NETTLE_8 0
 nettle_gcm_decrypt@NETTLE_8 0
 nettle_gcm_digest@NETTLE_8 0
 nettle_gcm_encrypt@NETTLE_8 0
 nettle_gcm_set_iv@NETTLE_8 0
 nettle_gcm_set_key@NETTLE_8 0
 nettle_gcm_sm4@NETTLE_8 3.9~
 nettle_gcm_sm4_decrypt@NETTLE_8 3.9~
 nettle_gcm_sm4_digest@NETTLE_8 3.9~
 nettle_gcm_sm4_encrypt@NETTLE_8 3.9~
 nettle_gcm_sm4_set_iv@NETTLE_8 3.9~
 nettle_gcm_sm4_set_key@NETTLE_8 3.9~
 nettle_gcm_sm4_update@NETTLE_8 3.9~
 nettle_gcm_update@NETTLE_8 0
 nettle_get_aeads@NETTLE_8 0
 nettle_get_armors@NETTLE_8 0
 nettle_get_ciphers@NETTLE_8 0
 nettle_get_hashes@NETTLE_8 0
 nettle_get_macs@NETTLE_8 0
 nettle_gosthash94@NETTLE_8 0
 nettle_gosthash94_digest@NETTLE_8 0
 nettle_gosthash94_init@NETTLE_8 0
 nettle_gosthash94_update@NETTLE_8 0
 nettle_gosthash94cp@NETTLE_8 0
 nettle_gosthash94cp_digest@NETTLE_8 0
 nettle_gosthash94cp_update@NETTLE_8 0
 nettle_hkdf_expand@NETTLE_8 0
 nettle_hkdf_extract@NETTLE_8 0
 nettle_hmac_digest@NETTLE_8 0
 nettle_hmac_gosthash94@NETTLE_8 3.10.1~
 nettle_hmac_gosthash94_digest@NETTLE_8 0
 nettle_hmac_gosthash94_set_key@NETTLE_8 0
 nettle_hmac_gosthash94_update@NETTLE_8 0
 nettle_hmac_gosthash94cp@NETTLE_8 3.10.1~
 nettle_hmac_gosthash94cp_digest@NETTLE_8 0
 nettle_hmac_gosthash94cp_set_key@NETTLE_8 0
 nettle_hmac_gosthash94cp_update@NETTLE_8 0
 nettle_hmac_md5@NETTLE_8 0
 nettle_hmac_md5_digest@NETTLE_8 0
 nettle_hmac_md5_set_key@NETTLE_8 0
 nettle_hmac_md5_update@NETTLE_8 0
 nettle_hmac_ripemd160@NETTLE_8 0
 nettle_hmac_ripemd160_digest@NETTLE_8 0
 nettle_hmac_ripemd160_set_key@NETTLE_8 0
 nettle_hmac_ripemd160_update@NETTLE_8 0
 nettle_hmac_set_key@NETTLE_8 0
 nettle_hmac_sha1@NETTLE_8 0
 nettle_hmac_sha1_digest@NETTLE_8 0
 nettle_hmac_sha1_set_key@NETTLE_8 0
 nettle_hmac_sha1_update@NETTLE_8 0
 nettle_hmac_sha224@NETTLE_8 0
 nettle_hmac_sha224_digest@NETTLE_8 0
 nettle_hmac_sha224_set_key@NETTLE_8 0
 nettle_hmac_sha256@NETTLE_8 0
 nettle_hmac_sha256_digest@NETTLE_8 0
 nettle_hmac_sha256_set_key@NETTLE_8 0
 nettle_hmac_sha256_update@NETTLE_8 0
 nettle_hmac_sha384@NETTLE_8 0
 nettle_hmac_sha384_digest@NETTLE_8 0
 nettle_hmac_sha384_set_key@NETTLE_8 0
 nettle_hmac_sha512@NETTLE_8 0
 nettle_hmac_sha512_digest@NETTLE_8 0
 nettle_hmac_sha512_set_key@NETTLE_8 0
 nettle_hmac_sha512_update@NETTLE_8 0
 nettle_hmac_sm3@NETTLE_8 3.8~
 nettle_hmac_sm3_digest@NETTLE_8 3.8~
 nettle_hmac_sm3_set_key@NETTLE_8 3.8~
 nettle_hmac_sm3_update@NETTLE_8 3.8~
 nettle_hmac_streebog256@NETTLE_8 3.7~
 nettle_hmac_streebog256_digest@NETTLE_8 3.7~
 nettle_hmac_streebog256_set_key@NETTLE_8 3.7~
 nettle_hmac_streebog512@NETTLE_8 3.7~
 nettle_hmac_streebog512_digest@NETTLE_8 3.7~
 nettle_hmac_streebog512_set_key@NETTLE_8 3.7~
 nettle_hmac_streebog512_update@NETTLE_8 3.7~
 nettle_hmac_update@NETTLE_8 0
 nettle_knuth_lfib_get@NETTLE_8 0
 nettle_knuth_lfib_get_array@NETTLE_8 0
 nettle_knuth_lfib_init@NETTLE_8 0
 nettle_knuth_lfib_random@NETTLE_8 0
 nettle_lookup_hash@NETTLE_8 0
 nettle_md2@NETTLE_8 0
 nettle_md2_digest@NETTLE_8 0
 nettle_md2_init@NETTLE_8 0
 nettle_md2_update@NETTLE_8 0
 nettle_md4@NETTLE_8 0
 nettle_md4_digest@NETTLE_8 0
 nettle_md4_init@NETTLE_8 0
 nettle_md4_update@NETTLE_8 0
 nettle_md5@NETTLE_8 0
 nettle_md5_compress@NETTLE_8 0
 nettle_md5_digest@NETTLE_8 0
 nettle_md5_init@NETTLE_8 0
 nettle_md5_update@NETTLE_8 0
 nettle_memeql_sec@NETTLE_8 0
 nettle_memxor3@NETTLE_8 0
 nettle_memxor@NETTLE_8 0
 nettle_nist_keyunwrap16@NETTLE_8 3.8~
 nettle_nist_keywrap16@NETTLE_8 3.8~
 nettle_ocb_aes128_decrypt@NETTLE_8 3.9~
 nettle_ocb_aes128_decrypt_message@NETTLE_8 3.9~
 nettle_ocb_aes128_digest@NETTLE_8 3.9~
 nettle_ocb_aes128_encrypt@NETTLE_8 3.9~
 nettle_ocb_aes128_encrypt_message@NETTLE_8 3.9~
 nettle_ocb_aes128_set_decrypt_key@NETTLE_8 3.9~
 nettle_ocb_aes128_set_encrypt_key@NETTLE_8 3.9~
 nettle_ocb_aes128_set_nonce@NETTLE_8 3.9~
 nettle_ocb_aes128_update@NETTLE_8 3.9~
 nettle_ocb_decrypt@NETTLE_8 3.9~
 nettle_ocb_decrypt_message@NETTLE_8 3.9~
 nettle_ocb_digest@NETTLE_8 3.9~
 nettle_ocb_encrypt@NETTLE_8 3.9~
 nettle_ocb_encrypt_message@NETTLE_8 3.9~
 nettle_ocb_set_key@NETTLE_8 3.9~
 nettle_ocb_set_nonce@NETTLE_8 3.9~
 nettle_ocb_update@NETTLE_8 3.9~
 nettle_pbkdf2@NETTLE_8 0
 nettle_pbkdf2_hmac_gosthash94cp@NETTLE_8 0
 nettle_pbkdf2_hmac_sha1@NETTLE_8 0
 nettle_pbkdf2_hmac_sha256@NETTLE_8 0
 nettle_pbkdf2_hmac_sha384@NETTLE_8 3.7.2~
 nettle_pbkdf2_hmac_sha512@NETTLE_8 3.7.2~
 nettle_poly1305_aes_digest@NETTLE_8 0
 nettle_poly1305_aes_set_key@NETTLE_8 0
 nettle_poly1305_aes_set_nonce@NETTLE_8 0
 nettle_poly1305_aes_update@NETTLE_8 0
 nettle_realloc@NETTLE_8 0
 nettle_ripemd160@NETTLE_8 0
 nettle_ripemd160_digest@NETTLE_8 0
 nettle_ripemd160_init@NETTLE_8 0
 nettle_ripemd160_update@NETTLE_8 0
 nettle_salsa20_128_set_key@NETTLE_8 0
 nettle_salsa20_256_set_key@NETTLE_8 0
 nettle_salsa20_crypt@NETTLE_8 0
 nettle_salsa20_set_key@NETTLE_8 0
 nettle_salsa20_set_nonce@NETTLE_8 0
 nettle_salsa20r12_crypt@NETTLE_8 0
 nettle_serpent128@NETTLE_8 0
 nettle_serpent128_set_key@NETTLE_8 0
 nettle_serpent192@NETTLE_8 0
 nettle_serpent192_set_key@NETTLE_8 0
 nettle_serpent256@NETTLE_8 0
 nettle_serpent256_set_key@NETTLE_8 0
 nettle_serpent_decrypt@NETTLE_8 0
 nettle_serpent_encrypt@NETTLE_8 0
 nettle_serpent_set_key@NETTLE_8 0
 nettle_sha1@NETTLE_8 0
 nettle_sha1_compress@NETTLE_8 0
 nettle_sha1_digest@NETTLE_8 0
 nettle_sha1_init@NETTLE_8 0
 nettle_sha1_update@NETTLE_8 0
 nettle_sha224@NETTLE_8 0
 nettle_sha224_digest@NETTLE_8 0
 nettle_sha224_init@NETTLE_8 0
 nettle_sha256@NETTLE_8 0
 nettle_sha256_compress@NETTLE_8 3.9~
 nettle_sha256_digest@NETTLE_8 0
 nettle_sha256_init@NETTLE_8 0
 nettle_sha256_update@NETTLE_8 0
 nettle_sha384@NETTLE_8 0
 nettle_sha384_digest@NETTLE_8 0
 nettle_sha384_init@NETTLE_8 0
 nettle_sha3_128_init@NETTLE_8 3.10~
 nettle_sha3_128_shake@NETTLE_8 3.10~
 nettle_sha3_128_shake_output@NETTLE_8 3.10~
 nettle_sha3_128_update@NETTLE_8 3.10~
 nettle_sha3_224@NETTLE_8 0
 nettle_sha3_224_digest@NETTLE_8 0
 nettle_sha3_224_init@NETTLE_8 0
 nettle_sha3_224_update@NETTLE_8 0
 nettle_sha3_256@NETTLE_8 0
 nettle_sha3_256_digest@NETTLE_8 0
 nettle_sha3_256_init@NETTLE_8 0
 nettle_sha3_256_shake@NETTLE_8 0
 nettle_sha3_256_shake_output@NETTLE_8 3.10~
 nettle_sha3_256_update@NETTLE_8 0
 nettle_sha3_384@NETTLE_8 0
 nettle_sha3_384_digest@NETTLE_8 0
 nettle_sha3_384_init@NETTLE_8 0
 nettle_sha3_384_update@NETTLE_8 0
 nettle_sha3_512@NETTLE_8 0
 nettle_sha3_512_digest@NETTLE_8 0
 nettle_sha3_512_init@NETTLE_8 0
 nettle_sha3_512_update@NETTLE_8 0
 nettle_sha3_permute@NETTLE_8 0
 nettle_sha512@NETTLE_8 0
 nettle_sha512_224@NETTLE_8 0
 nettle_sha512_224_digest@NETTLE_8 0
 nettle_sha512_224_init@NETTLE_8 0
 nettle_sha512_256@NETTLE_8 0
 nettle_sha512_256_digest@NETTLE_8 0
 nettle_sha512_256_init@NETTLE_8 0
 nettle_sha512_compress@NETTLE_8 3.9~
 nettle_sha512_digest@NETTLE_8 0
 nettle_sha512_init@NETTLE_8 0
 nettle_sha512_update@NETTLE_8 0
 nettle_siv_cmac_aes128_decrypt_message@NETTLE_8 0
 nettle_siv_cmac_aes128_encrypt_message@NETTLE_8 0
 nettle_siv_cmac_aes128_set_key@NETTLE_8 0
 nettle_siv_cmac_aes256_decrypt_message@NETTLE_8 0
 nettle_siv_cmac_aes256_encrypt_message@NETTLE_8 0
 nettle_siv_cmac_aes256_set_key@NETTLE_8 0
 nettle_siv_cmac_decrypt_message@NETTLE_8 0
 nettle_siv_cmac_encrypt_message@NETTLE_8 0
 nettle_siv_cmac_set_key@NETTLE_8 0
 nettle_siv_gcm_aes128_decrypt_message@NETTLE_8 3.9~
 nettle_siv_gcm_aes128_encrypt_message@NETTLE_8 3.9~
 nettle_siv_gcm_aes256_decrypt_message@NETTLE_8 3.9~
 nettle_siv_gcm_aes256_encrypt_message@NETTLE_8 3.9~
 nettle_siv_gcm_decrypt_message@NETTLE_8 3.9~
 nettle_siv_gcm_encrypt_message@NETTLE_8 3.9~
 nettle_sm3@NETTLE_8 3.8~
 nettle_sm3_digest@NETTLE_8 3.8~
 nettle_sm3_init@NETTLE_8 3.8~
 nettle_sm3_update@NETTLE_8 3.8~
 nettle_sm4@NETTLE_8 3.9~
 nettle_sm4_crypt@NETTLE_8 3.9~
 nettle_sm4_set_decrypt_key@NETTLE_8 3.9~
 nettle_sm4_set_encrypt_key@NETTLE_8 3.9~
 nettle_streebog256@NETTLE_8 3.7~
 nettle_streebog256_digest@NETTLE_8 3.7~
 nettle_streebog256_init@NETTLE_8 3.7~
 nettle_streebog512@NETTLE_8 3.7~
 nettle_streebog512_digest@NETTLE_8 3.7~
 nettle_streebog512_init@NETTLE_8 3.7~
 nettle_streebog512_update@NETTLE_8 3.7~
 nettle_twofish128@NETTLE_8 0
 nettle_twofish128_set_key@NETTLE_8 0
 nettle_twofish192@NETTLE_8 0
 nettle_twofish192_set_key@NETTLE_8 0
 nettle_twofish256@NETTLE_8 0
 nettle_twofish256_set_key@NETTLE_8 0
 nettle_twofish_decrypt@NETTLE_8 0
 nettle_twofish_encrypt@NETTLE_8 0
 nettle_twofish_set_key@NETTLE_8 0
 nettle_umac128_digest@NETTLE_8 0
 nettle_umac128_set_key@NETTLE_8 0
 nettle_umac128_set_nonce@NETTLE_8 0
 nettle_umac128_update@NETTLE_8 0
 nettle_umac32_digest@NETTLE_8 0
 nettle_umac32_set_key@NETTLE_8 0
 nettle_umac32_set_nonce@NETTLE_8 0
 nettle_umac32_update@NETTLE_8 0
 nettle_umac64_digest@NETTLE_8 0
 nettle_umac64_set_key@NETTLE_8 0
 nettle_umac64_set_nonce@NETTLE_8 0
 nettle_umac64_update@NETTLE_8 0
 nettle_umac96_digest@NETTLE_8 0
 nettle_umac96_set_key@NETTLE_8 0
 nettle_umac96_set_nonce@NETTLE_8 0
 nettle_umac96_update@NETTLE_8 0
 nettle_version_major@NETTLE_8 0
 nettle_version_minor@NETTLE_8 0
 nettle_xrealloc@NETTLE_8 0
 nettle_xts_aes128_decrypt_message@NETTLE_8 0
 nettle_xts_aes128_encrypt_message@NETTLE_8 0
 nettle_xts_aes128_set_decrypt_key@NETTLE_8 0
 nettle_xts_aes128_set_encrypt_key@NETTLE_8 0
 nettle_xts_aes256_decrypt_message@NETTLE_8 0
 nettle_xts_aes256_encrypt_message@NETTLE_8 0
 nettle_xts_aes256_set_decrypt_key@NETTLE_8 0
 nettle_xts_aes256_set_encrypt_key@NETTLE_8 0
 nettle_xts_decrypt_message@NETTLE_8 0
 nettle_xts_encrypt_message@NETTLE_8 0
 nettle_yarrow256_fast_reseed@NETTLE_8 0
 nettle_yarrow256_init@NETTLE_8 0
 nettle_yarrow256_is_seeded@NETTLE_8 0
 nettle_yarrow256_needed_sources@NETTLE_8 0
 nettle_yarrow256_random@NETTLE_8 0
 nettle_yarrow256_seed@NETTLE_8 0
 nettle_yarrow256_slow_reseed@NETTLE_8 0
 nettle_yarrow256_update@NETTLE_8 0
 nettle_yarrow_key_event_estimate@NETTLE_8 0
 nettle_yarrow_key_event_init@NETTLE_8 0
